{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs20 \cf0 \'a9 Christian Nagel\
\

\f1\b License:
\f0\b0 \
This application is licensed under the MIT License.\
\

\f1\b Contribution:
\f0\b0 \
If you want to contribute to Menuto, please take a look at the {\field{\*\fldinst{HYPERLINK "http://github.com/siveryt/Menuto"}}{\fldrslt GitHub Repository}}.}